<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Oloid pour Tomuss</title>
		<meta name="viewport" content="width=device-width">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet"> 


		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102659274-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		</script>


		<style>
			body{
				margin: 0px;
				font-family: Montserrat;
				overflow-x: hidden;
				cursor: default;
			}
			a{
				text-decoration: none;
				color: inherit;
			}
			img{
				width: 100%;
			}
			b{
				color: #424242;
			}


			header{
				background-color: #FFFFFF;
				position: fixed;
				cursor: default;
				width: 100%;
				top: 0px;
				left: 0px;
				right: 0px;
				height: 70px;
				display: flex;
				justify-content: space-between;
				vertical-align: middle;
				align-items: center;
				box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
				font-size: 13px;
			}
			header #logo{
				width: 30px;
				height: 30px;
				margin: 0px 25px;
			}
			header #logo-text{
				font-size: 15px;
				font-weight: bold;
				color: #FF7043;
				vertical-align: center;
			}
			header #app-intro{
				display: flex;
				align-items: center;
			}



			#page-1{
				margin-top: 40px;
			}
			h1{
				color: #FF7043;
				font-size: 50px;
				font-weight: 500;
				text-align: center;
			}
			h2{
				color: #424242;
			}
			p{
				margin: 10px;
				line-height: 1.8;
			}
			.page{
				display: flex;
				justify-content: space-around;
			}
			.page div{
				width: 50vw;
				text-align: center;
			}
			.page img{
				width: 400px;
				display: block;
				margin: 0px auto;
			}
			.page-text div{
				margin-top: 20vh;
			}
			.img-flex{
				display: flex;
			}

			.button{
				color: white;
				font-size: 15px;
				padding: 12px 25px;
				border-radius: 35px;
				width: 200px;
				text-align: center;
				font-weight: 500;
				display: block;
				margin: 80px auto;
				margin-bottom: 20px;
				transition: all 250ms;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
				background: rgb(255,171,145);
				background: linear-gradient(-145deg, rgba(255,171,145,1) 0%, rgba(255,87,34,1) 100%); 
			}
			.button:hover{
				transition: all 250ms;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);				
			}
			.classic-link{
				font-size: 14px;
				color: #01579B;
				text-decoration: underline dotted;
			}
			.header-button{
				margin: 0px;
				padding: 10px 15px;
				width: 180px;
				margin-right: 20px;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0);
			}
			


			#how-to{
				padding: 20px;
				border-radius: 6px;
				font-size: 17px;
				color: #424242;
				width: calc(90vw - 40px);
				margin: 90px auto;
				border: 2px solid rgb(255,171,145);
			}
			#how-to p{
				margin-top: 20px;
				margin-left: 0px;
			}
			footer{
				padding: 20px;
				border-radius: 6px;
				font-size: 17px;
				color: #424242;
				width: calc(90vw - 40px);
				margin: 40px auto;	
			}
			footer h3{
				margin-top: 40px;				
			}
			footer p{
				margin: 0px;
			}

			.social-footer{
				margin: 30px auto;
				display: flex;
				justify-content: center;
			}
			.social-link img{
				width: 70px;
				height: 70px;
			}
			.social-footer a{
				margin: 0px 20px;
			}


			@media all and (max-width: 1000px){

				header .header-button{
					display: none;
				}
				header #app-intro{
					justify-content: center;
					width: 100%;
					margin-left: -10px;
				}
				header {
					height: 65px;
				}
				.page-text div{
					margin-bottom: 20vh;
					margin-top: 0px;
				}

				.page:nth-child(even){
					flex-direction: column;
					align-items: center;
					width: 100%;
				}
				.page:nth-child(odd){
					flex-direction: column-reverse;
					align-items: center;
					width: 100%;
				}
				.page .img-flex, .page .page-text, .page div{
					width: 100%;
					text-align: center;
				}
				

				#download{
					position: fixed;
					bottom: 30px;
					left: 0px;
					right: 0px;
					margin: 0px auto;
				}
				.social-footer{
					margin-bottom: 90px;
				}
			}
		</style>	
	</head>
	<body>
		<header>
			<div id="app-intro">
				<img src="img/logo-2.png" id="logo">
				<span id="logo-text">Oloid pour Tomuss</span>
			</div>
			<a href="https://play.google.com/store/apps/details?id=com.e.oloid2" target="_blank" class="button header-button">Télécharger</a>
		</header>
		

		<div class="page" id="page-1">
			<div class="page-text">

				<div>
					<h1>Oloid</h1>
					<p>Indispensable quand on est à <b>Lyon 1</b> ! Retrouve tes notes, tes mails, ton emploi du temps, tes examens, une carte des bâtiments et bien plus encore !</p>	

					<a href="https://play.google.com/store/apps/details?id=com.e.oloid2" target="_blank" class="button" id="download">Télécharger (Play Store)</a>
					<a href="https://github.com/cl6ment/oloid-for-tomuss/releases" class="classic-link">Voir les anciennes versions</a>
				</div>
				
			</div>
			
			<div class="img-flex">
				<img src="img/screen-4.png">
				<img src="img/screen-3.png">
			</div>			

		</div>


		<div class="page" id="page-2">
			
			<div class="img-flex">
				<img src="img/screen-10.png">
				<img src="img/screen-3.png">
			</div>

			<div class="page-text">
				<div>
					<h2>Notes</h2>
					<p>Tu veux vite savoir tes notes ? Le site de la fac n'est pas adapté à ton mobile ? <br> C'est pour ça qu'Oloid existe !</p>
				</div>
				
			</div>

		</div>


		<div class="page" id="page-2">

			<div class="page-text">
				<div>
					<h2>Emploi du temps</h2>
					<p>Ton emploi du temps, toujours à jour, jamais en rade !<br> Tu ne sais pas où est ton amphi ? L'app te le dira !</p>
				</div>
				
			</div>

			<div class="img-flex">
				<img src="img/new/screen-1.png">
				<img src="img/new/screen-6.png">
			</div>
		</div>




		<div class="page" id="page-3">
			
			<div class="img-flex">
				<img src="img/screen-2.png">
				<img src="img/screen-9.png">
			</div>

			<div class="page-text">
				<div>
					<h2>Examens</h2>
					<p>Un examen dans 10 minutes et tu ne connais pas ta place ? <br>Tu ne sais pas où est l'amphi ?<br> Pas de panique ! On a pensé à tout.</p>
				</div>
				
			</div>
			
		</div>


		<div class="page" id="page-4">
			
			<div class="page-text">
				<div>
					<h2>Mails</h2>
					<p>Les profs envoient régulièrement des mails pour signaler des changements et des examens. Avec Oloid, tu peux les lires directement depuis ton mobile !</p>
				</div>
				
			</div>

			<div class="img-flex">
				<img src="img/screen-11.png">
				<img src="img/screen-12.png">
			</div>
			
		</div>


		


		<footer>
			
			<h3>A propos</h3>

			<p>
				Oloid est une application pour les étudiants, par les étudiants. Nous avons eu les mêmes soucis que vous : emploi du temps pas disponible entre minuit et 4h, boite mail pas adaptée aux mobiles, des infos à aller chercher à plein d'endroits différents...
			</p>

			<h3>Vie privée</h3>
			<p>
				Oloid n'est pas encore open-source, mais le deviendra très bientôt. Sache déjà que l'application à été développée avec une emphase particulière sur la vie privée : pas de pistage ! Les seules données que nous récoltons sont liées aux plantages de l'application. Tes données ne quittent jamais l'application, tu en es propriétaire ! En outre, le trafic de l'appli vers les serveurs de la fac est chiffré, personne ne peut donc le lire.
			</p>

			<h3>Une remarque ? Des questions ?</h3>
			<p>
				Viens papoter avec nous sur Discord & Github !
			</p>
			
		</footer>

		<div class="social-footer">
			<a href="https://discord.gg/zDhNMr4" class="social-link discord"><img src="img/discord-logo.png"></a>
			<a href="https://github.com/cl6ment/oloid-for-tomuss" class="social-link github"><img src="img/github-logo.png"></a>
		</div>

	</body>
</html>
